[gd_scene format=3 uid="uid://j7fube6h3bb2"]

[ext_resource type="Script" uid="uid://f0iocxos55ik" path="res://personagem/player_2.gd" id="1_6epyc"]
[ext_resource type="Texture2D" uid="uid://dhlldr55piyr3" path="res://assets/novo/personagem 2/player_side_sheet.png" id="2_q70pm"]
[ext_resource type="Texture2D" uid="uid://bct2xqe7kwtq0" path="res://assets/novo/personagem 2/player_front_sheet.png" id="3_6epyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rv8a"]
atlas = ExtResource("2_q70pm")
region = Rect2(0, 0, 224, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h86c1"]
atlas = ExtResource("2_q70pm")
region = Rect2(224, 0, 224, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdqqo"]
atlas = ExtResource("2_q70pm")
region = Rect2(448, 0, 224, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg2yd"]
atlas = ExtResource("2_q70pm")
region = Rect2(672, 0, 224, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3y7"]
atlas = ExtResource("3_6epyc")
region = Rect2(0, 0, 280, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck67b"]
atlas = ExtResource("3_6epyc")
region = Rect2(280, 0, 280, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ps8"]
atlas = ExtResource("2_q70pm")
region = Rect2(224, 0, 224, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_sp125"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rv8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h86c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdqqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg2yd")
}],
"loop": 1,
"name": &"andando ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck67b")
}],
"loop": 1,
"name": &"frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ps8")
}],
"loop": 1,
"name": &"pulo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwgdi"]
size = Vector2(7, 26)

[node name="player2" type="CharacterBody2D" unique_id=1046224542]
script = ExtResource("1_6epyc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=549758013]
position = Vector2(0, -1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_sp125")
animation = &"frente"
autoplay = "frente"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2134965662]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_pwgdi")
